<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>JSBox ㄨ JavBus</title>
    <meta name="keywords" content="jsbox,xteko,javascript,extension,doc,document,documentation">
    <meta name="description" content=*NSFW*>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 
    <link rel="shortcut icon" href="/static/admin/img/favicon.png" />
    <style>
        body {
            background-color: #343a40;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
 
        #center-box {
            position: absolute;
            top: 50%;
            left: 15px;
            right: 15px;
            margin-top: -125px;
            height: 300px;
            background-color: #fff;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            box-shadow: 0 2px 10px #232528;
            -moz-box-shadow: #232528 0 2px 10px;
            -webkit-box-shadow: #232528 0 2px 10px
        }
 
        #info {
            position: relative;
            text-align: center;
            margin-top: 50px;
        }
 
        #name {
            font-size: 32px;
            font-weight: bold;
            color: #282c34;
            display: inline-block;
            vertical-align: middle;
            margin-left: 5px;
        }
 
        #button-layout {
            height: 180px;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
 
        .button {
            font-size: 17px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 8px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
 
        #button-top {
            background-color: #fff;
            border-style: solid;
            border-width: thin;
            border-color: rgb(21, 126, 251);
            color: rgb(21, 126, 251);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
 
        #button-jsbox {
            background-color: #fff;
            border-style: solid;
            border-width: thin;
            border-color: rgb(21, 126, 251);
            color: rgb(21, 126, 251);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        
        #button-bottom {
            font-weight: bold;
            background-color: rgb(21, 126, 251);
            color: #fff;
        }
    </style>

</head>
 
<body>
 
    <!-- https://raw.githubusercontent.com/cyanzhong/app-tutorials/master/asset/logo.png -->
    <!-- /static/admin/img/logo.png -->
    <div style="text-align: center;">
        <img src="https://raw.githubusercontent.com/nicktimebreak/JSB2JB/master/photo.png" height="40pt;" style="margin-top: 8px;" onclick="download('https://itunes.apple.com/cn/app/id1312014438');" />
    </div>
    <div id="center-box">
        <div id="info" style="margin-top: 50px;">
 
            <!-- https://raw.githubusercontent.com/cyanzhong/xTeko/master/extension-icons/icon_165.png -->
            <img src=https://xteko.com/static/icons/icon_087.png width="32px" style="vertical-align: middle;" />
            <span id="name">JavBus</span>
        </div>
        <div id="button-layout">
            <div class="button" id="button-top" onclick="window.location.href='jsbox://import?url=https%3A%2F%2Fraw.githubusercontent.com%2Fnicktimebreak%2Fxteko%2Fmaster%2FJavBus%2FJavBus.js&icon=icon_087.png&author=Nicked&website=https%3A%2F%2Ft.me%2Fnicked&name=JavBus&types=15';">安装 JavBus</div>
            <div class="button" id="button-jsbox" onclick="download('https://itunes.apple.com/cn/app/id1312014438');">安装 JSBox</div>
            <div class="button" id="button-bottom" onclick="openJSB();">在 JSBox 中打开</div>
        </div>
    </div>
        <script>
    var url = location.search;
    var qrurl = "jsbox://run?name=JavBus";    var code = url.substring(1).replace("code=","");
        var obj = document.getElementById("name");
    obj.innerHTML= code;
    location.href = qrurl+"&code="+code
    document.querySelector('meta[name="description"]').setAttribute('content',code)
    
        function download(url) {
            window.open(url, "_blank");
        }
            
    function is_weixin() {        
        if (/MicroMessenger/i.test(navigator.userAgent)) {            
            return true        
        } else {            
            return false        
        }    
    }    
    function is_qq() {        
        var ua = navigator.userAgent.toLowerCase();        
        if (ua.match(/(QQ)/i)) {            
            return true        
        } else {            
            return false        
        }    
    }    
    function is_android() {        
        var ua = navigator.userAgent.toLowerCase();        
        if (ua.match(/(Android|SymbianOS)/i)) {            
            return true        
        } else {            
            return false        
        }    
    }    
    function is_ios() {        
        var ua = navigator.userAgent.toLowerCase();        
        if (/iphone|ipad|ipod/.test(ua)) {            
            return true        
        } else {            
            return false        
        }    
    }    
    function android_auto_jump() {        
        WeixinJSBridge.invoke("jumpToInstallUrl", {}, function (e) {        
        });        
        window.close();        
        WeixinJSBridge.call("closeWindow")    
    }    
    function ios_auto_jump() {        
        if (qrurl != "") {            
            location.href = qrurl        
        } else {            
            window.close();            
            WeixinJSBridge.call("closeWindow")        
        }    
    }    
    function onAutoinit() {        
        if (is_android()) {            
            android_auto_jump();            
            return false        
        }        
        if (is_ios()) {            
            ios_auto_jump();            
            return false        
        }    
    }
	function getRequest() {
		var url = location.search; //获取url中"?"符后的字串
		var theRequest = new Object();
		if (url.indexOf("?") != -1) {
			var str = url.substr(1);
			strs = str.split("&");
			for(var i = 0; i < strs.length; i ++) {
				theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
			}
		}
		return theRequest;
	}
	
	function openJSB(){
	var url = location.search;
	if (url.indexOf("?") !=-1) {
		qrurl = qrurl + "&" + url.substring(1);
		  
    }
    if (is_weixin()) {        
        if (typeof WeixinJSBridge == "undefined") {            
            if (document.addEventListener) {                
                document.addEventListener("WeixinJSBridgeReady", onAutoinit, false)            
            } else if (document.attachEvent) {                
                document.attachEvent("WeixinJSBridgeReady", onAutoinit);                
                document.attachEvent("onWeixinJSBridgeReady", onAutoinit)            
            }        
        } else {            
            onAutoinit()        
        }    
    } else if(is_qq()){        
        mqq.invoke("ui", "openUrl", {            
            url: qrurl,            
            target: 2,            
            style: 0        
        });    
    }else {        
        if (qrurl != "") {            
            location.href = qrurl        
        } else {            
            window.close()        
        }    
		
    }
	}
	
    </script>
</body>
 
</html>
×
拖拽到此处
图片将完成下载
